{
  "name": "gh-action-py-liccheck",
  "version": "2021.12.14",
  "private": true,
  "description": "Verify the licenses of dependencies of a Python package and report issues.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "echo no tests.",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersy005/gh-action-py-licensed.git"
  },
  "keywords": [
    "action",
    "conda",
    "license",
    "github",
    "python",
    "liccheck"
  ],
  "author": "Anderson Banihirwe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andersy005/gh-action-py-licensed"
  },
  "homepage": "https://github.com/andersy005/gh-action-py-licensed#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.1.1",
    "ansi-styles": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@typescript-eslint/parser": "^4.8.1",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.17.0",
    "eslint-plugin-github": "^4.1.2",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
